
 img{
    width: 50px ;
    height: 50px;
  
}

.ant-table-tbody>tr>td, .ant-table-thead>tr>th{
    text-align: center;
    padding: 8px;
}
.ant-table-thead>tr>th{
   color: #000;
   font-weight: bolder;

}    
.ant-table-tbody>tr>td a{
    color: #fff;
    background: #d9534f;
    display: block;
    width: 70px;
    border-radius: 10px;
    height: 40px;
    line-height: 40px;
    // padding: -16px -10px;
    border: 1px solid #d9534f;
    text-align: center;
    margin: auto;
    font-size: 16px;
    font-weight: 400;
}
.ant-table-tbody>tr>td button{
    color: #fff;
    display: block;
    border-radius: 10px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: auto;
    font-size: 16px;
    font-weight: 400;
}
/* use css to set position of modal */
.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}
